body, html {
  margin: 0;
  padding: 0;
}

  body {
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 400;
  }
  h1,
  h2,
  h3,
  h4 {
	font-weight: 500;
  }
  
  a {
	color: inherit;
	text-decoration: none;
  }
  
  img {
	max-width: 100%;
  }
  
  li {
	list-style: none;
  }
  /*  Navigation */
nav  .navbar-nav{
margin-left: 10%;
}
nav   a{
text-transform: uppercase;
text-align:  center ;
	}

 nav .nav-item  {
padding: 3vh;
}
.nav-link {
font-size: 1.3em;	
}

 .nav-link:hover {
	 text-decoration: underline;
	}
.dropdown-item {
	color:white;
}	
.logo   {
 margin: 0.8vw 1vw ;	 
}

/* Redes Sociales*/
 
.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  .footer-content h2{
	font-size: 1em;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3rem;
	color:white;
  }
  .footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #cacdd2;
  }
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px 5px 0 100px ;
  }
  .socials li{
	margin: 0 15px ;
  }
  .socials a{
	text-decoration: none;
	color: #fff;
	border: 1.1px solid rgb(255, 255, 255);
	padding: 7px;
	border-radius: 50%;
  }
  .socials a i{
	font-size: 1.2rem;
	width: 20px;
	transition: color .4s ease;
  }
  .socials a:hover {
	color: rgb(0, 207, 249);
  } 
  
/* botón whatsap */

.boton-wsp {
	position: fixed;
	width: 55px;
	height: 55px;
	line-height: 55px;
	bottom: 30px;
	right: 30px;
	background: #0df053;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
	z-index: 100;
}

.boton-wsp:hover {
	text-decoration: none;
	background: #fff;
	color: #0df053;
}

   /*  Portada de Inicio */
.banner {
	position: static;
height: 82vh;
width: 100%;
display: flex;
}
.banner_description {
width: 100%;
display: flex;
}

.tarjeta {
	position:fixed;
	top:45%;
	left: 60%;
opacity: 0.99;
	box-sizing: border-box;
  }
  .tarjeta2 {
	position: absolute;
	margin: 2em;
  }

  .tarjeta h1 {
   color:rgb(0, 0, 0);
   font-size: 6em;
   font-weight: 500; 
  }
  /* scroller*/
.scroller {
  height: 8vw;
  width: 33vw;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
}
.scroller > span {
  position: absolute;
  text-transform: uppercase;
  animation: slide 7s infinite;
  font-weight: bold;  
}

.nombre1 {
color: #1b767a;
font-size: 0.5em; 
}

.nombre2 {
color: #d25a0a;
font-size: 0.5em; 
}

.nombre3 {
  color: #dd351f;
  font-size: 0.5em; 
  }
  .nombre4 {
	color: #8d00df;
	font-size: 0.5em; 
	}
	.nombre5 {
		color: #d25a0a;
		font-size: 0.4em; 
	  }

@keyframes slide {
  0% {
	top: 0;
  }
  25% {
	top: -1.2em;
  }
  50% {
	top: -2.4em;
  }
  75% {
	top: -3.6em;
  }
  90% {
	top: -4.7em;
  }

}
 /*  Descripcion de  ALO */
 .descripcion { 
	height: 58vh;
	width: 100%;
    padding: 0 4em;
	position:sticky;
	text-align: center;
	background: rgb(227, 222, 222) ;
	
}
.descripcion p {
	position: relative;
	top:15%;
	max-width: 100%;
	margin: 0.5em 0.8em;
	line-height: 1.7em;
	font-size: 1.7em;
	color: #000000;	
}
.descripcion h2 {
	position: relative ;
	top:10%;
	font-size: 3em;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color:rgb(0, 0, 0);	
}
 /* Productos & Servicios  */
 .titulo-portada2 {
position:sticky;
 padding: 3em;
 background: #000;
}
.titulo-portada2 h2 {
background: #000;
font-size:  2em;
text-align: center;
color: white;
}
  .contenedor {  
   position:sticky;
   height: 69vh;
   width: auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
   background: #000;
   border: none;
  }


  .contenedor a {
	text-decoration: none; 
  }
 .card {
	 text-align: center;
	height: 30vh;
	width: 30%;
	display:flex;
	margin: 10px auto ;	
	border-top-left-radius: 1em 2em;
	background: #000;
	border-color: white;
  }
  .card:hover {
	background: #000;  
  }

  .contenido {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	text-align: center;
   }  
  .contenido p {
	padding: 1em 0 0 6em ;
   font-size:1em ;
   font-weight: 500;
   text-align: center; 
   color:white;
  }

    .imgBx,  .imgBx2, .imgBx3, .imgBx4, .imgBx5, .imgBx6  {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000000;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
	border-top-left-radius: 1em 2em;
  }
  .imgBx {
	color: #54a02b;
  }
  
  .imgBx2 {
	color: #008B91;
  }
  .imgBx3 {
	color: #DF7C1C;
  }
  .imgBx4 {
	color: #E3463E;
  }
  .imgBx5 {
	color: #a63ee3;
  }
  .imgBx6 {
	color: #ff35c2;
  }
   .card:hover .imgBx {
   width: 20%;
   height: 100%;
   transition: 0.5s ease-in-out;
   box-shadow: rgba(84, 160, 43, 0.4) 5px 5px,rgba(84, 160, 43, 0.3) 10px 10px, rgba(84, 160, 43, 0.2) 15px 15px, rgba(84, 160, 43, 0.1) 20px 20px, rgba(84, 160, 43, 0.05) 25px 25px;
  }
  .card:hover .imgBx2 {
	width: 20%;
	height: 100%;
	top: calc(8% - 24px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(0, 140, 145, 0.4) 5px 5px,rgba(0, 140, 145, 0.3) 10px 10px, rgba(0, 140, 145, 0.2) 15px 15px, rgba(0, 140, 145, 0.1) 20px 20px, rgba(0, 140, 145, 0.05) 25px 25px;
   }
   
    .card:hover .imgBx3 {
	width: 20%;
	height: 100%;
	left: -2px;
	top: calc(8% - 26px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(223, 126, 28, 0.4) 5px 5px,rgba(223, 126, 28, 0.3) 10px 10px, rgba(223, 126, 28, 0.2) 15px 15px, rgba(223, 126, 28, 0.1) 20px 20px, rgba(223, 126, 28, 0.05) 25px 25px;
   }
   .card:hover .imgBx4 {
	width: 20%;
	height: 100%;
	left: -2px;
	top: calc(8% - 26px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(223, 126, 28, 0.4) 5px 5px,rgba(223, 126, 28, 0.3) 10px 10px, rgba(223, 126, 28, 0.2) 15px 15px, rgba(223, 126, 28, 0.1) 20px 20px, rgba(223, 126, 28, 0.05) 25px 25px;
   }
   .card:hover .imgBx5 {
	width: 20%;
	height: 100%;
	top: calc(26% - 65px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(166, 62, 227, 0.4) 5px 5px,rgba(166, 62, 227, 0.3) 10px 10px, rgba(166, 62, 227, 0.2) 15px 15px, rgba(166, 62, 227, 0.1) 20px 20px, rgba(166, 62, 227, 0.05) 25px 25px;
   }
  
    .card:hover .imgBx6 {
	width: 20%;
	height: 100%;
	left: -2px;
	top: calc(26% - 65px);
	transition: 0.5s ease-in-out;
	box-shadow:rgba(255, 53, 194, 0.4) 5px 5px,rgba(255, 53, 194, 0.3) 10px 10px, rgba(255, 53, 194, 0.2) 15px 15px, rgba(255, 53, 194, 0.1) 20px 20px, rgba(255, 53, 194, 0.05) 25px 25px;
   }
    .imgBx:before, .imgBx2:before, .imgBx3:before, .imgBx4:before, .imgBx5:before,
	.imgBx6:before {
	content: attr(data-text);
	position: absolute;
	width: 100%;
	height: 100%;
	color: #3ee38300;
   }
    .imgBx img, .imgBx2 img, .imgBx3 img,.imgBx4 img,.imgBx5 img,
	.imgBx6 img {
	max-width: 25%;
	margin-top: 5%;
	transition: 0.5s ease-in-out;
   }
 
    .card:hover  .imgBx  {
	background: #54a02b;
   }
    .card:hover .imgBx2  {
	background: #008c91;
   }
  .card:hover .imgBx3  {
	background: #df7e1c;
   }
   .card:hover .imgBx4  {
	background: #E3463E;
   }
   .card:hover .imgBx5  {
	background: #a63ee3;
   }
  .card:hover .imgBx6  {
	background: #ff35c2;;
   }
   

	/* contacto */ 


		.contact-info { 
			width:50%;
			height: 100%;
			position: static ;
			background: rgb(227, 222, 222) ;
			}
	
			.contact-info h2{
				font-weight: 200;
				text-align: center;
				color: #000;
				font-size: 1.8em;
				font-weight: 700;
				line-height: 2em;
				}
			
				.contact-info p {
					text-align: center;
					font-size: 1.3rem;
					font-weight: 700;
					line-height: 2em;
					}
					
					.contact-info a {
					  text-decoration:none;
					  }

					  .email:hover { 
					   color:#008c91 ;	
					  }
	
			.contact-mapa { 
				position: static;
				margin-left:20%;
				padding: 1em 0.8em;
				width: 60%;
			    height: 100%;
				}
				.contact-mapa iframe { 
					width: 100%;
					height: 70%;
					}

				
						
					  .titulo-portada3 {
						  padding: 1rem ;	  
						  background:rgb(227, 222, 222) ;
						  }
						 .titulo-portada3 h2 {
						  font-weight: 200;
						  margin-bottom: 15px;
						  text-align: center;
						  color: #000;
						  font-size: 2.5rem;
						  font-weight: 700;
						  display: block;
						  line-height: 1;
						  text-shadow: 2px 2px 0 #f1f1f1, 2px 3px 0 #000;
						  }
					
/*  Portadas   */
.header {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-image: linear-gradient(to top, #00d93e, #4ede34, #71e329, #8ee71e, #a8eb12);
	overflow: hidden;
  }
  .header2 {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-image: linear-gradient(to bottom, #61eadd, #55e3da, #49ddd8, #3bd6d5, #2ccfd2, #1cc6d1, #0bbdcf, #00b4cc, #02a6c7, #1998c0, #2b89b7, #397bac);
	 overflow: hidden;
  }
  .header3 {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
	overflow: hidden;
  }
  
  .hero-img {
	position: absolute;
	height: 40rem;
	object-fit: contain;
	left:20% ; 
  }
  /* Submenu*/
  .advert-center {
	display: table;
	margin-top: 2%;
	min-height: 50vh ;
  } 
  .advert-box {
	  margin: 1rem 0 1rem 2rem  ;
	position: relative;
	color: black;
	height: 6.7rem;
	border-radius: 1rem;
	padding: 1rem;
	overflow: hidden;
	z-index: 1;
	vertical-align: bottom;
  }
  .advert-box :hover {
	transform: scale(1.08);
	transition-duration: 1.2s;
  }
  .advert-box img {
	position: absolute;
	bottom: 0%;
	height: 100%;
	width: auto;
	transition-duration: 1.4s;
  }
  .advert-box .dotted {
	padding-left: 40rem ;
	position: relative;
	height: 100%;
	border-radius: 1rem;
	border:none ;
	transition-duration: 1.4s;
  }
  .advert-box .content {
	position: absolute;
	transform: translate(20%, -70%);
  }
  .advert-box .content h1,
  .advert-box .content h2,
  .advert-box .content h4 {
	margin-left: -30rem;
	padding: 0;
	color: rgb(240, 240, 240);
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 4;
	transition: 0.7s ease;
	transform: translate(-3%, 55%);
  }
  .advert-box .content h1:hover {
 color:black;
 transition: 0.7s ease;
  } 
  /* Lista de hornos de vidrio */ 
  .title {
	text-align: center;
  }
  .title h1 {
	color: rgb(2, 2, 2);
	font-size: 2.3em;
	font-weight: 700;
	padding: 1em 0 1em 0 ;

  }
  
  .container {
	max-width: 95em;
	margin: 0 auto;
  }
  .container-md {
	max-width: 100rem;
	margin: 0 auto;
  }
  
  .product-center {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 2rem 1rem;
  }
  .product {
	height: 25rem;
	width: 20rem;
	background-color: #fff;
	box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.267);
	border-radius: 1rem;
	text-align: center;
	transition: all 300ms ease-in-out;
  }
  .product:hover {
	box-shadow: 0 0.5rem 1rem  #000000a3;
  }
  .product-header {
	position: relative;
	height: 20rem;
	background-color: #f6f2f1;
	transition: all 300ms ease-in-out;
	z-index: 0;
	text-decoration: none;
  }
  .product-header img {
	height: 100%;
	width: 100%;
  }
  .product-footer {
	padding: 5px auto;
  }
  .product-footer  a {
	text-decoration: none;
  }
  .product-footer h3 {
	font-size: 1.5rem;	
  }
  .product-footer:hover h3 {
	color:#171717fb;
  }
   .product-header::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border-radius: 1rem 1rem 0 0;
	background-image: linear-gradient(-20deg, #0b100c41 0%, #4dde3417 100%);
	transition: all 500ms ease-in-out;
	z-index: 1;
	opacity: 0.6;
  }
   .icons {
	position: absolute;
	right: 40%;
	top: 50%;
	transform: translate(0, -60%) scale(0);
	z-index: 2;
	opacity: 0;
	transition: all 500ms ease-in-out;
  }
  .product-header , .icons span {
	background-color: rgba(255, 255, 255, 0.697);
	font-size: 1.5rem;
	display: block;
	border-radius: 50%;
	padding: 1rem 1rem;
	line-height: 1rem;
	cursor: pointer;
	transition: all 500ms ease-in-out;	
  }
  .product-header , .icons span i {
	transition: all 500ms ease-in-out;
  }
  .product-header , .icons span:not(:last-child) {
	margin-bottom: 1rem;
  }
    .icons span:hover {
	background-color: rgb(0, 0, 0);
	color: white;
	transition: all 100ms ease-in-out;
  }
  .product:hover , .icons {
	opacity: 1;
	transform: translate(0, -10%) scale(1);
  }
  .product-header  , .icons a {
	display: block;
	margin-bottom: 1rem;
  }
  
  /* Envios */
  .product-banner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	height: 30rem;
	background-color: #fff;
  }
  
   .derecha {
   align-self: center;
	text-align: center;
	padding: 1.5rem;
	
  } 
  .derecha h2 {
	align-items: center;  
  }
  
  .product-banner  {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 1rem;
	color: #000;
	display: block;
	line-height: 1.2;
	text-align: justify;
	text-shadow: 3px 3px 0 #ffffff, 3px 3px 0 #000000;
  }
  
  /* hornos */
  .horno-ceramica{
	position: relative;
	width: 100%; 
	min-height: 100vh;
	overflow: hidden;
  }

.contenedor-texto {
position: absolute;
max-width: 58rem;
height: auto;
right: 8%;
bottom:10%;

  }

  .contenedor-texto h2 {
	bottom:80%;
	left:-5%;
	font-size:4.5rem;
	position: absolute;
	transform: translate(65%,-99%);
	color: #8bc269;
	text-shadow: rgb(211, 240, 224)  3px 0 10px;
}


  .contenedor-texto h2:nth-child(1)  {
	color:transparent;
	-webkit-text-stroke:3px #000;
}
.contenedor-texto  h2:nth-child(2)  {
	color:#000;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

	0%,100% {
	clip-path: polygon(1% 57%, 9% 47%, 19% 45%, 30% 46%, 43% 59%, 54% 70%, 70% 67%, 77% 55%, 83% 43%, 92% 40%, 100% 44%, 100% 100%, 0% 100%);
	
	}	
	50% {
	clip-path: polygon(1% 55%, 7% 66%, 19% 70%, 31% 63%, 41% 51%, 54% 49%, 66% 56%, 77% 63%, 90% 64%, 97% 50%, 100% 37%, 100% 100%, 0% 100%);
	
	}
	
}

.c-button {
    color: #000;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 0.9em 1.6em;
    cursor: pointer;
    display: inline-block;
    position:static;
    z-index: 1;
     left: 40%; 
     }
     
     .c-button--gooey {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 4px solid #000;
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
    border-radius:3em ;
    
     }
     
     .c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
    border-radius:3em ;
     }
     
     .c-button--gooey .c-button__blobs div {
    background-color: black;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
     }
     
     .c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
     }
     
     .c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
     }
     
     .c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
     }
     
     .c-button--gooey:hover {
    color: #fff;
     }
     
     .c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
     }

	 .room-gallery img, 
	 .room-gallery2 img, 
	 .room-gallery3 img, 
	 .room-gallery4 img, 
	 .room-gallery5 img, 
	 .room-gallery6 img
	  {	    
	   position:absolute;
	   max-width: 20rem ;
	   height: auto;
	   bottom:40%;
	   left:10% ;
	   
		}
		
		.room-preview, 
		.room-preview2,
		 .room-preview3,
		 .room-preview4,
		 .room-preview5,
		 .room-preview6    
		   
			{	  
	   position:absolute;
	   bottom:13%;
	   left:5% ;
	   
		}
		  
		.room-preview img,
		 .room-preview2 img,
		 .room-preview3 img,
		 .room-preview4 img,
		 .room-preview5 img,
		 .room-preview6 img
		 
		 {
	  position: relative;
	   height: 10rem; 
		opacity: 0.8;
		cursor: pointer;
		transition-property: 0.3s ease-out;
		border:none;	
   
	   }
   

.contenedor-texto h3 span {
	color: #253b70;
	font-size: 2rem;
	font-weight: 50;
	display: block;
	
	line-height: 1.2;
	text-align: justify;
	text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
  }

  .contenedor-texto p span {
	max-width: 600px;
	color: #000;
	font-size: 1.5rem;
	font-weight: 200;
	display: block;
	line-height: 1.4;
	text-align: justify;
	font-weight: 400;
  }

  
  .room-description  {
	width: 50% ;
   display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center; 
  }
  
  
  .room-description h2 {
	color: black;
	text-align: center;
	text-decoration-color: none;
  }
  
 
  

  /* footer */ 
footer{ 
	position: absolute;
    background: #111;
    height: 10vh;
    width: 100%;
    color: #fff;
}
  .footer-bottom{
	background: #000;
	text-align: center;
  }
  .footer-bottom p{
  
	word-spacing: 2px;
	text-transform: capitalize;
  }

  .footer-bottom p a{
	color:#ffffff;
	text-decoration: none;
	}
	.copy {
		padding: 10px; 
	  color:#fff;
	  font-size: 10px;
	  text-align: center;
	background: black;
	}
		


  		  		
	@media only screen and (max-width: 850px) {
			

		/* navigation  */

	  .logo {
		margin:1% 30%;
	  }
	   .logo img {
		 height:10%;  
		 width: auto;  
	   }
	
	  /*pagina de inicio*/
	  .tarjeta { 
		
		width: auto;
		transform: translate(-50%,-80%);
	padding: 5% 20% 0 0;
	
	  }

	  .tarjeta h1 {
		font-size: 4.5em ;
	}
   
	.banner {
  height: 10%;

	}

   .nombre1,  .nombre2, .nombre3, .nombre4, .nombre5 {
font-size: 0.5em;

} 
	 /*descripción de alo*/ 
	   .descripcion {
		  padding: 10% 5%; 
		 height: auto; 
		
	   } 
	   .descripcion h2 
	   {  
	font-size: 2.5em ;	   
	   }
	   .descripcion p {
		bottom: 15%;
	font-size: 1.2em;	   
	   }
/*productos & servicios */
.titulo-portada2 h2  {
font-size: 1.6em;

}

.contenido {
 padding:  0 5em 0 5em;	
}
.contenido p {
font-size: 1.5em;	
}

.card {
height: auto;	

}

.imgBx img, .imgBx2 img, .imgBx3 img,.imgBx4 img,.imgBx5 img,
.imgBx6 img {
max-width: 23%;
}

.card h1 { 
font-size: 2em;
}

/*Productos */
.contenedor {
		display:flex;
		height: 100% ;
		width:100% ;
}

.card {
width: 90% ;	
}

/*Contacto */
.contact-info {
position: sticky;
width: 100%;
}

.contact-info h2  {
font-size: 1.8em;
}

.contact-info p  {
font-size: 1.3em;
}

.contact-mapa {
width: 70%;	
}


/*Portada de vidrio */



.hero-img {
height: 85%;
transform: translate(-25%,-20%);
}


.advert-box {
display:inline-block;
height:11vh ;
width: 12vh ;
transform: translate(20%,320%);	 
margin: 40px 5px 0 10px;
padding: 10px 30px 0 0;

}



.dotted {

height: 10vh;
right:10rem;
opacity: 0;
}


.dotted:hover {
z-index: 1;
opacity: 1;
} 
.content {
height: 10vh;
z-index: 1;
margin: 10px -50px 0 0;
padding: 0 0 0 0;


}
.content h1
{
display:none ;
}

	/* product  */

	.title {
		text-align: center;
	
	
	  }
	  .title h1 {
		color: rgb(2, 2, 2);
		font-size: 1.8rem;
		font-weight: 700;
		padding: 1em 0 1em 0 ;
		
	
	  }
	  
	  .container {
		  padding: 0 0 0 3em;
	  }
	 
	  





		  }  
		  










  		  		
 @media only screen and (max-width: 420px) {
			

			/* navigation  */
			.nav-item {
				height: 8vh;
				
			}
		

			.nav-link  {
        font-size: 1em ;      

			}
          .logo {
            margin:5% 30%;
		  }
		   .logo img {
			 height:20%;  
			 width: auto;  
		   }
        
          /*pagina de inicio*/
		  .tarjeta { 
			
			width: auto;
			transform: translate(-70%,-60%);
		padding: 5% 30%;
		  }

		  .tarjeta h1 {
			font-size: 2.5rem ;
		}
	   
		.banner {
      height: 20%;

		}
       .scroller {  
    width: 150%;
	   }	

		 /*descripción de alo*/ 
		   .descripcion {
			  padding: 10% 5%; 
			 height: auto; 
			
		   } 
		   .descripcion h2 
		   {  
		font-size:1.3rem ;	   
		   }
		   .descripcion p {
			    bottom: 15%;
		font-size: 1rem;	   
		   }
/*productos & servicios */

.titulo-portada2 h2  {
font-size: 1.5rem;
position: sticky;
}
.contenido p {
 font-size: 80%;	
}

.card {
 height: 10rem;	
 margin: 1rem ;
}



.imgBx img, .imgBx2 img, .imgBx3 img,.imgBx4 img,.imgBx5 img,
  .imgBx6 img {
  max-width: 20%;
 }

.card h2 { 
font-size: 2em;
}

/*Productos */
 .contenedor {
display:flex;
height: 100% ;
width:100% ;
}

.card {
width: 90% ;	
}

/*Contacto */
.contact-info {
position: sticky;
	width: 100%;
	
}

.contact-info h2  {
font-size: 1.3em;
}

.contact-info p  {
font-size: 1em;
}

.contact-mapa {
width: 90%;	
}

.contact-mapa {
padding-right: 6em;
	}
	

/*Portada de vidrio */
 


 .hero-img {
	height: 85%;
	transform: translate(-25%,-20%);
 }

 
  .advert-box {
	display:inline-block;
	height:11vh ;
	width: 12vh ;
	transform: translate(20%,320%);	 
	margin: 40px 5px 0 10px;
	padding: 10px 30px 0 0;

}
  
  

 .dotted {

height: 10vh;
	right:10rem;
	opacity: 0;
  }


 .dotted:hover {
	z-index: 1;
	opacity: 1;
 } 
  .content {
	height: 10vh;
z-index: 1;
margin: 10px -50px 0 0;
padding: 0 0 0 0;


}
.content h1
   {
display:none ;
  }

    	/* product  */
 
		.title {
			text-align: center;
		
		
		  }
		  .title h1 {
			color: rgb(2, 2, 2);
			font-size: 1.8rem;
			font-weight: 700;
			padding: 1em 0 1em 0 ;
			
		
		  }
		  
		  .container {
			  padding: 0 0 0 3em;
		  }
		 
		  .titulo-portada2 {
			padding: 2em;
			
		   }





			  }  
			  




		  